<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport">
	<title>Parallax Template - Materialize</title><!-- CSS  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/materialize.css" media="screen,projection" rel="stylesheet" type="text/css">
	<link href="css/style.css" media="screen,projection" rel="stylesheet" type="text/css">
	<style>
	   .navlogo {
	     margin-top: 10px;
	     max-width: 3rem;
	     height:auto;
	   }
	   .diag {
	       -webkit-transform: skewY(-4deg);
	       -moz-transform: skewY(-4deg);
	       -ms-transform: skewY(-4deg);
	       -o-transform: skewY(-4deg);
	       transform: skewY(-4deg);
	       width:100%;
	       margin-top: 3%;
	       margin-bottom: 2%;
	       padding-top: 2rem;
	   }
	   .undiag {
	     -webkit-transform: skewY(4deg);
	       -moz-transform: skewY(4deg);
	       -ms-transform: skewY(4deg);
	       -o-transform: skewY(4deg);
	       transform: skewY(4deg);
	   }
	   .brandlogo {
	     max-width: 13rem;
	     height:auto;

	   }

	   .welcome h1 {
	     font-weight: 100;
	   }

	   .navlink a{
	     color:white;
	   }

	   .info_block *{
	     font-weight: 300; 
	   }
     .work h2{
        font-weight: 200;
     }
	</style>
</head>
<body class="grey lighten-3">
	<nav class="grey z-depth-3" role="navigation">
		<div class="nav-wrapper container">
			<a class="brand-logo  white-text" href="#" id="logo-container">Gif</a>
			<ul class="right navlink hide-on-med-and-down white-text">
				
			</ul>
			<a class="button-collapse white-text" data-activates="nav-mobile" href="#"><i class="material-icons">menu</i></a>
		</div>
	</nav>
	
	<div class="container">
	<div class="row">
    <div class="section center col s4">
        <form action="#">
            <div class="file-field input-field">
            <div class="btn">
                <span>File</span>
                <input type="file">
            </div>
            <div >
                <input type="file"></input>
            </div>
            </div>
        </form>
			
    </div>
    </div>  

	</div>
	<footer class="page-footer grey">
		<div class="container"></div>
		<div class="footer-copyright">
			<div class="container">
				© 2017 Me
			</div>
		</div>
	</footer><!--  Scripts-->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js">
	</script> 
	<script src="js/materialize.js">
	</script> 
	<script src="js/init.js">
	</script>

    <script>
        
        $("input").change(function() {
            uploadImage();
            
        });
    

        function uploadImage() {

           var formData = new FormData();
            formData.append( 'image', $('input[type=file]')[1].files[0], $('input[type=file]')[1].files[0].name); 

            $.ajax({
                url: '/upload',
                type: 'POST',
                data: formData,
                cache: false,
                dataType: 'json',
                processData: false, // Don't process the files
                contentType: false, // Set content type to false as jQuery will tell the server its a query string request
                success: function(data, textStatus, jqXHR)
                {
                    if(typeof data.error === 'undefined')
                    {
                        // Success so call function to process the form
                        submitForm(event, data);
                    }
                    else
                    {

                        // Handle errors here
                        console.log('ERRORS: ' + data.error);
                    }
                },
                error: function(jqXHR, textStatus, errorThrown)
                {
                    // Handle errors here
                    console.log('ERRORS: ' + textStatus);
                    // STOP LOADING SPINNER
                }
            });
        }
    </script>
</body>
</html>